[uwsgi]

master = true
processes = 5

socket = /var/www/uwsgi/msumc/uwsgi.sock
chdir=/var/www/uwsgi/msumc/src
virtualenv=/var/www/uwsgi/msumc/env
logto=/var/log/app/msumc.log
chmod-socket = 660
vacuum = true

die-on-term = true
plugins=python38,logfile

paste = config:%p
paste-logger = %p

[server:main]
use = egg:waitress#main
listen = *:6543

[app:main]
use = egg:msumc
base_url =
pyramid.reload_templates = true
session.secret=+R9_&g#$!qBZ@?7824MDRhq=Ub!syW_cf*FycU5YEFLNMe4P^LJ5_CN2UnaRq
auth.secret=*pbWE7^+QXjzThg2KXNeJ7^m=8rujgF!&_BqnKhrmftssMw$MzAV6$J+*YBjc^a
sqlalchemy.url = sqlite:///%(here)s/msumc.sqlite
# sqlalchemy.url = mysql+mysqldb://root:P@ssw0rd@localhost/msumc?charset=utf8

from_email=msumc.system@gmail.com
from_passw=scraggly-pliable-banjo
