[server:main]
use = egg:waitress#main
listen = *:6543

[app:main]
use = egg:msumc
base_url =
pyramid.reload_templates = true
session.secret=+R9_&g#$!qBZ@?7824MDRhq=Ub!syW_cf*FycU5YEFLNMe4P^LJ5_CN2UnaRq
auth.secret=*pbWE7^+QXjzThg2KXNeJ7^m=8rujgF!&_BqnKhrmftssMw$MzAV6$J+*YBjc^a
sqlalchemy.url = sqlite://

# Logging configuration

[loggers]
keys = root, msumc, sqlalchemy.engine.base.Engine

[logger_msumc]
level = DEBUG
handlers =
qualname = msumc

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, filelog

[logger_sqlalchemy.engine.base.Engine]
level = WARNING
handlers = filelog
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/app/msumc.log', 'a', 1024000, 3, None, 0)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
